<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>USA SPLASH</title>
	  <link rel= "stylesheet" href = "hw2.css">
          <style>a{
  font-variant: small-caps;
  font-size:30px;
  font-family: Arial, "Times New Roman", serif;
  display:inline-block;
  color: black;
  
  
  
}
header{
  text-align:center;
   background-image: url("images.jpg");
  padding:20px;
}
nav a{
  dispaly:inline-block;
  background: rgba(76, 175, 80, 0.1);
  
  text-decoration:none;
  width:22%;
  margin:1%;
  coloumn-gap:10px;
  border-radius:10px;
  
}
  a:hover {
  background-color: yellow;
}
a:visited{
  background-color: yellow;
}
a:active{
  background: pink;
}
a:focus{
    background:black;}
.half{
  coloumn-count:2;
  background: green;
}
.point{
  display:block;
}
 .center {
  margin:auto;
  margin-top: auto;
  margin-bottom: auto;
}
table {
  border-collapse: 1;
  border-spacing: 0%;
  width: 50%;
  border: none thin #aaa;
  font-variant:small-caps;
  font-size : 30px;
  font-syle: italic;
  line-height: 20%;
}

th, td {
  text-align: left;
  padding: 20px;
}

tr:nth-child(odd) {
  background-color: orange;
}
caption{
             line-height:100%;
}
.left{
	background: green;
	margin:0 auto ;
	padding: 7px;
	float: left;
}
.alp{
     background-image: url("images.jpg");
}

.right {
	display: inline-block;
	width: 20px	;
	float:right;</style>
</head>
<body>
	  <header class="alp">
    <h1 style = "font-variant: small-caps">USA SPLASH</h1>
		    <nav>
			      <a href = "">Home</a>
			      <a href = "">Team</a>
			      <a href = "">History</a>
			      <a href = "">MVV</a>
		    </nav>
	  </header>
	  <section class="point">
			      <img src="https://pixabay.com/photos/tree-sunset-amazing-beautiful-736885/.png" alt="image"/>
      <img src="https://pixabay.com/photos/tree-sunset-amazing-beautiful-736885/.png" alt="image"/>
      <img src="https://pixabay.com/photos/tree-sunset-amazing-beautiful-736885/.png" alt="image"/>
      <img src="https://pixabay.com/photos/tree-sunset-amazing-beautiful-736885/.png" alt="image"/>
		    
      </section>
  
	  <section class="half">
		    <h2>Achievements</h2>
      <p>	Progress in this course <100%></100%><progress value = "1"></progress><br/>Progress in the Specialization (20%) <progress max = "5" value = "1"></progress><br/>		Progress in life goals (67%)<progress max = "100" value = "67"></progress></p>
  	</section>

  <section class = "whole">
		    <h2>More About Me</h2>
		    <details open><summary>My Childhood</summary>
    <p>I grew up in Ashtabula Ohio.  I lived near Lake Erie and I really miss the sunsets over the water. </details>
	  </section>
	
   <footer>
		    <p><img src = "http://www.intro-webdesign.com/images/newlogo.png" alt = "logo"/> This page was created by your name &amp; Colleen van Lent.   To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
	  </footer>
</body>
</html>
